<!DOCTYPE html>
<html  lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.50" />
  <meta name="author" content="Lukas Heimann">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link rel="stylesheet" href="https://charlottemertz.github.io/style.main.min.css">

  <meta name="theme-color" content="#ac4142">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">

  
  <link rel="icon" href="https://charlottemertz.github.io/favicon.ico">
  <link rel="icon" type="image/png" href="https://charlottemertz.github.io/favicon.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://charlottemertz.github.io/android-icon.png" sizes="192x192">
  <link rel="apple-touch-icon" sizes="180x180" href="https://charlottemertz.github.io/apple-touch-icon.png">
  <meta name="msapplication-TileColor" content="#ac4142">
  <meta name="msapplication-TileImage" content="https://charlottemertz.github.io/mstile-144x144.png">

  
  <link href="https://charlottemertz.github.io/feed" rel="alternate" type="application/rss+xml" title="Charlotte Mertz" />

  <meta name="twitter:title" content="Das Piano">
<meta property="og:title" content="Das Piano">
<meta property="og:site_name" content="Charlotte Mertz">
<meta name="twitter:description" content='Vorsicht, Spoiler!  '>
<meta property="og:description" content='Vorsicht, Spoiler!  '>




<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://charlottemertz.github.io/posts/2014/das-piano/piano_hu0ec03725f59e3915dd945bde10036dc4_430216_720x320_fill_q75_box_smart1.jpg">
<meta property="og:image" content="https://charlottemertz.github.io/posts/2014/das-piano/piano_hu0ec03725f59e3915dd945bde10036dc4_430216_720x320_fill_q75_box_smart1.jpg">



  <title>Das Piano &middot; Charlotte Mertz</title>
</head>
<body>
    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://charlottemertz.github.io/"><h1>Charlotte Mertz</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <ul class="sidebar-nav">
      
        <li><a href="/posts/"> Posts </a></li>
      
        <li><a href="/categories/"> Kategorien </a></li>
      
        <li><a href="/meta/about/"> Über </a></li>
      
        <li><a href="/meta/search/"> Suche </a></li>
      
        <li><a href="/feed/"> RSS </a></li>
      
        <li><a href="/meta/impressum/"> Impressum </a></li>
      
    </ul>

    <p class="impressum"><a href="https://charlottemertz.github.io/meta/impressum/">Charlotte Mertz, 2018</a></p>
  </div>
</div>

    <div class="content aside" id="aside"></div>
    <div class="content container">
        
  <article class="post">
    


<div class="post-image"><img src="/posts/2014/das-piano/piano_hu0ec03725f59e3915dd945bde10036dc4_430216_720x320_fill_q75_box_smart1.jpg" srcset="/posts/2014/das-piano/piano_hu0ec03725f59e3915dd945bde10036dc4_430216_720x320_fill_q75_box_smart1.jpg 1x, /posts/2014/das-piano/piano_hu0ec03725f59e3915dd945bde10036dc4_430216_1440x640_fill_q75_box_smart1.jpg 2x"></div>

<h1 class="post-title">
  <a href="https://charlottemertz.github.io/posts/2014/das-piano/">
    Das Piano
  </a>
</h1>

<span class="post-subtitle">
  Ein neuseeländischer Film genauer betrachtet
</span>


<span class="post-meta">
   08.11.2014 
   &middot; <a href="https://charlottemertz.github.io/categories/feuilleton">Feuilleton</a> 
  
   &middot; 12 min 
</span>

    <p><strong>Vorsicht, Spoiler!</strong> <br></p>

<p></p>

<p>Sucht man nach bekannten neuseeländischen Filmen, so fällt der Blick natürlich zuerst auf die Herr der Ringe-Trilogie. Ein
weiterer, wenn auch etwas älterer Film aus dem Jahre 1993 ist &quot;Das Piano&quot; unter der Regie von Jane Campion. Die Handlung sowie der
düstere und künstlerische Gesamteindruck, der nach dem erstmaligen Schauen hängen bleibt, sind verstörend,
regen zugleich zum Denken
und mich zum Schreiben einer möglichen
Interpretation an.</p>

<p>Es geht in diesem Drama, welches in der Mitte des 19. Jahrhunderts spielt, um eine Frau, Ada
McGrath, die von ihrem Vater an den in Neuseeland lebenden Briten Alistair Stewart verheiratet wird.
Das Besondere an Ada ist, dass sie aus unerfindlichem Grund seit ihrem
sechstem Lebensjahr schweigt, sich selbst jedoch nicht als stumm empfindet, da sie sich über ihr Klavierspiel
ausdrücken kann.</p>

<p>Zusammen mit ihrer 9 Jahre alten Tochter Flora, die zudem für sie als eine Art Dolmetscherin fungiert,
reist sie per Schiff in das ferne Land, im Gepäck nicht nur ihren Hausrat, sondern auch ihr geliebtes Klavier.
Nachdem sie eine Nacht mit Flora am Strand verbringen muss, wird sie schließlich von ihrem neuen Ehemann
Stewart, seinem Bekannten George Baines, sowie ein paar einheimischen Maori abgeholt. Sehr zu
Adas Missfallen wird das Klavier jedoch zurückgelassen und verbleibt im Sand, da es für Stewart keinen
Wert hat. Aus Sehnsucht ritzt sie eine exakte Kopie der Klaviatur in einen Tisch hinein um ihre singende
Tochter imaginär zu begleiten, was ihren Ehemann an ihrem Verstand zweifeln lässt.</p>

<p>Um ihr Klavier wiederzusehen, bittet Ada den benachbarten Baines, sie und Flora an den Strand zu
führen, wo sie den Nachmittag mit hingebungsvollem Spiel verbringt. Kurz darauf erkauft sich Baines das
Klavier von Stewart im Tausch gegen ein Stück Land und lässt es zu sich nach Hause bringen und stimmen.
Zudem bittet er Stewart, bei Ada Klavierunterricht nehmen zu können, und bekommt dies zugesagt.
Daraufhin ist Ada äußerst aufgebracht, da sie erstens den Verkauf ihres Klavieres als ungerecht empfindet
und zweitens den analphabetischen und in ihren Augen ungebildeten Baines nicht unterrichten will.
Sie hat sich jedoch dem Willen ihres Mannes zu fügen und so begibt sie sich unfreiwillig in Baines Haus, um ihn zu unterrichten. Dieser
ist jedoch nicht daran interessiert, selbst das Klavierspielen zu erlernen, sondern möchte ihrem Spiel
zuhören.  Nach und nach entwickelt sich eine Art Tauschgeschäft zwischen den beiden, bei dem sich Ada für immer
intimere Annäherungen von Baines Stück für Stück ihr Klavier zurückkauft.</p>

<p>Währenddessen bereitet die christliche Missionsstation einen Theaterabend vor, an dem unter anderem ein Stück
aufgeführt werden soll, bei dem, dargestellt durch ein Schattenspiel, ein Mann seiner jungen Ehefrau mit einer Axt die
Hand abhackt, nachdem sie trotz seines Verbotes die Kammer aufgeschlossen hat, in der sich seine von ihm zuvor
ermordeten Ehefrauen befinden. Während der Aufführung möchte sich Baines neben Ada auf einen der freien Plätze setzen,
doch sie gibt ihm deutlich ihre Abweisung zu verstehen. Stattdessen lässt sie zu, dass Stewart ihre Hand hält, sodass
Baines es beobachten kann. Schließlich verlässt dieser den Raum, sehr zu Adas Wohlgefallen.</p>

<p>Kurze Zeit später gibt Baines Ada vorzeitig das Klavier zurück, da er inzwischen ein schlechtes Gewissen hat und sie
  nicht zu einer Hure machen möchte. Sehr zu ihrem Erstaunen ist sie jedoch nicht glücklich über die Situation und
  vermisst Baines, weswegen sie ihn erneut besucht. Er gibt ihr zu verstehen, dass er ihretwegen leide und dass sie wieder
  gehen solle. Nachdem sie sich jedoch weigert und ausdrückt, dass auch sie Gefühle für ihn habe, schlafen sie
  miteinander.</p>

<p>Stewart beobachtet die beiden dabei heimlich. Ihm gegenüber hatte sich Ada bisher verweigert. Daraufhin versucht er
  sie am nächsten Tag im Wald zu vergewaltigen. Als sie jedoch Floras Rufe nach ihrer Mutter hören, lässt er wieder von
  ihr ab und schließt sie stattdessen im eigenen Haus ein. In den folgenden Nächten besucht sie Stewart öfter in seinem
  Zimmer um ihn zu streicheln, lässt aber Berührungen von ihm nie zu, weswegen er sie abweist. Kurze Zeit später
  beschließt Stewart, Ada zu vertrauen und sperrt sie nicht weiter ein. Sie verspricht ihm, Baines nicht mehr zu besuchen.</p>

<p>Sobald Stewart jedoch fern dem Haus arbeitet, nimmt Ada eine Taste ihres Klavieres, in die sie &quot;Dear George you have
  my heart&quot; hereinritzt, und bringt ihre Tochter dazu, das eingepackte Geschenk zu Baines zu bringen. Da es Flora nicht
  erlaubt ist, diesen zu besuchen, beschließt diese eigenständig, das Päckchen stattdessen zu Stewart zu bringen, der
  daraufhin wutentbrannt nach Hause stürmt, um dort Ada mit seinem Beil einen Finger abzuhacken.  Statt der Taste muss die
  verstörte Flora nun den abgetrennten Finger zu Baines tragen, mit der Drohung, er schlage Ada weitere Finger ab, sollten
  sie sich weiterhin treffen.</p>

<p>Während Ada in Fieberträumen liegt, versucht Stewart sie erneut zu vergewaltigen, wird jedoch davon abgehalten, dass
  sie die Augen aufschlägt und ihn direkt ansieht.  In dem verzweifelten Versuch wieder Herr der Lage zu werden, dringt
  Stewart mit einem Gewehr bewaffnet in Baines Haus ein, erzählt ihm von Adas vermeintlicher Stimme in seinem Kopf, die
  ihn gebeten habe, sie und Baines gehen zu lassen, und schickt die beiden fort.</p>

<p>Als sie zusammen mit Flora und dem Klavier auf einem Boot die Gegend verlassen, verlangt Ada plötzlich, dass das
  Klavier von Bord geworfen werde. Dabei stellt sie ihren Fuß in eine der Seilschlingen, die das Klavier gehalten hatten,
  und wird mit in die Tiefe gerissen. Dort befreit sie sich von der Fessel, sehr zu ihrem eigenen Erstaunen, entscheidet
  sich somit gegen ihren Tod und taucht wieder an die Wasseroberfläche.</p>

<p>Natürlich könnte man auf den ersten Blick denken: &quot;Uh, das ist aber ein komischer Film, ganz düster und überhaupt,
  voll depri und so, ich versteh' das alles nicht&quot;, aber sobald man sich auf den Film einlässt und ihn als ein
  durchdachtes Kunstwerk betrachtet, kann man durchaus versuchen, sich einer Interpretation anzunähern.</p>

<p>Das prädominante Symbol des Filmes, welches sich auch im Titel wiederfindet, ist das Piano (oder auch Klavier).
  Dieses hilft Ada, wie von ihr selbst zu Beginn erklärt, sich auszudrücken und steht somit auch für ihre Emotionen.</p>

<p>Behält man dies im Hinterkopf, so betrachtet man die Handlung bereits aus einer anderen Perspektive. Wird das Klavier
  zu Beginn am Strand zurückgelassen, bedeutet dies für Ada, dass ihrem neuen Mann ihre Emotionen, alles, was sie
  ausmacht, nichts bedeuten. Hier wird bereits der Grundstein für jegliche Beziehungsprobleme zwischen den beiden
  gelegt. Sie haben von Anfang an keinen Draht zueinander, sie würde ihn oder andere gerne teilhaben lassen an ihrem
  Seelenleben, aber er schenkt ihr kein Gehör.</p>

<p>Doch weil sie sonst wahrscheinlich innerlich ersticken würde, da sie sich ohne Klavier nur spärlich ausdrücken kann,
  kreiert sie ein improvisiertes Klavier auf der Tischplatte. Für alle anderen unhörbar, wird sie zwar als verrückt
  eingeschätzt, hat aber somit zumindest eine Verbindung zu ihrer Tochter aufgebaut, die sie mit ihrem Spiel begleitet.</p>

<p>Da dies jedoch kein ausreichender Ersatz zu sein scheint, wendet sie sich an Baines, der dadurch einen ganzen
  Nachmittag Zeit hat, ihr Spiel und damit auch ihre Emotionen und ihr Wesen zu betrachten.  Aber egal ob es Faszination,
  Bewunderung, Mitleid oder bloße Begierde ist, die ihn dazu bringt, das Klavier zu erstehen, so ist doch dieser
  Nachmittag für ihn von zentraler Bedeutung.</p>

<p>An dieser Stelle wird auch Adas Wut über den Verkauf des Klaviers noch verständlicher. Man stelle sich das einfach
  bildlich vor, der Mann verkauft das Innere, und damit sind nicht sämtliche Organe gemeint, seiner eigenen Frau. Gegen
  ein Stück Land. Die Verletzung die Stewart Ada damit zufügt, scheint er nicht einmal zu ahnen. Zudem verlangt er noch,
  dass sie einem Fremden beibringt, darauf zu spielen. Einem Stümper, der ihr nichtsahnend mit seiner Unfähigkeit nicht
  nur die Nerven, sondern auch tiefergehende Gefühle ruiniert.</p>

<p>Daher kann sie sich beinahe glücklich schätzen, als sie die Möglichkeit bekommt, stundenlang selbst am Klavier zu
  sitzen und zu spielen, sich somit jedoch auch Baines gegenüber zu öffnen und zu offenbaren. Auf diese Weise wirken
  erstaunlicherweise seine für den Zuschauer erstmals unangenehm erscheinenden Berührungen und Annäherungen nicht mehr
  anstößig und abstoßend. Denn er hört ihr zu, schenkt ihr sein Gehör und seine Zeit und nähert sich ihr gleichermaßen an,
  nur auf anderer, auf körperlicher Ebene.</p>

<p>Doch natürlich ist eine soche Herangehensweise nur mäßig erfolgreich, da sie bereits einem anderen Mann verpflichtet
  und nicht auf eine solche Nähe vorbereitet ist. Somit stößt sie ihn zu Beginn von sich, verändert den Stil der Musik,
  die sie spielt, von melancholisch zu beinahe hysterisch fröhlich sobald er sie berührt und versucht somit eine Mauer um
  sich zu errichten, die erst dann gebrochen wird, als er sie fortschickt und abweist.</p>

<p>Bis dahin gibt sie seinen Bitten widerstrebig nach, macht ihn durch das Händchenhalten mit Stewart eifersüchtig und
  konzentriert sich auf ihr Ziel, das Klavier zurückzuerlangen.</p>

<p>Der erste Moment des Umdenkes tritt bei Ada ein, als sie ihr Klavier vorzeitig zurückerhält, aber nicht glücklich
  ist. Sie rührt es nicht einmal an, sehr zu Stewarts Verwunderung, was jedoch in Anbetracht der Tatsache, dass sie ihre
  Emotionen nicht mit jemandem teilen will, der ihr nicht zuhört, verständlich ist.</p>

<p>Sie sehnt sich nach Baines, nach seiner Aufmerksamkeit, seiner Zuneigung, seiner Liebe, die er ihr, auch um sich
  selbst vor noch mehr Verletzung zu schützen, zuerst vorenthält.  Durch diese Abweisung wird Ada erst klar, was sie fühlt
  und was auch er für sie empfindet und so ergibt sie sich der Situation und schläft mit ihm.</p>

<p>Im Folgenden möchte ich wieder auf das Klavier als Symbol zurückkommen. Dessen nächster Auftritt findet sich zu dem
  Zeitpunkt, an dem Ada von Stewart im eigenen Haus gefangen gehalten wird. Dort nutzt sie das Klavierspiel wieder als
  Ausdrucksmittel für Gefühle, welches dramatisch, verzweifelt und unglücklich klingt.  Die Probleme, die sie mit dieser
  schwierigen Situation hat, schlagen sich auch in nächtlichem Schlafwandel zum Klavier nieder, an dem sie äußerst
  aufgewühlte, unruhige, albtraumgleiche Töne hervorbringt.</p>

<p>Erst als sich die gesamte Lage wieder entspannt, in einer Art Ruhe vor dem Sturm, und Stewart versucht ihr zu
  vertrauen und sie nicht länger einsperrt, sondern arbeiten geht, wagt Ada wieder einen weiteren Schritt zu tun. Statt
  Baines zu besuchen, sendet sie ihm eine gravierte Taste ihres Klavieres, gleichbedeutend mit ihrem wertvollstem
  Geschenk, ihrer Liebe. Sie gibt einen Teil von sich weg, legt ein Stück ihrer Seele, trotz aller Gefahren,
  vertrauensvoll in die Hände ihrer Tochter -- die dieses Vertrauen, vielleicht aus Loyalität zu ihrem neuen Vater,
  eiskalt und zugleich kindlich naiv, hintergeht.</p>

<p>Das folgende dramatische Ereignis ist zwar einerseits für den Zuschauer nicht sonderlich überraschend, aufgrund des
  Foreshadowings in Form des Theaterstücks, welches am Theaterabend aufgeführt wurde, und bei dem einer jungen Frau
  ebenfalls die Hand abgeschlagen wurde, andererseits ist es umso grausamer, wenn man erstens, so wie ich, selbst Pianist,
  oder sich zweitens der Bedeutung des Klavieres bewusst ist.</p>

<p>Denn in seiner kopflosen Wut schlägt Stewart, als er im Haus ankommt, ersteinmal eine tiefe Kerbe in das Klavier
  hinein, ein direkter Angriff auf Adas Inneres, doch diese Verletzung geht ihm nicht weit genug, hat nicht genug Schaden
  hinterlassen. Die einzige Möglichkeit sie möglichst tiefgehend und langfristig zu verletzen sieht er darin, sie ihres
  Fingers zu berauben. Er nimmt ihr somit die Fähigkeit, sich und ihre Emotionen auszudrücken, er verbietet ihr nicht nur
  das Wort, sondern lässt sie somit komplett verstummen.</p>

<p>Insofern ist es umso bedeutender, dass gegen Ende des Filmes erwähnt wird, dass Baines für Ada eine Art Ersatzfinger
  gebastelt hat, mit dem sie wieder Klavierspielen kann. Hierin zeigt sich nämlich die wirkliche Sorge und das echte
  Verständis das er für sie hat. Er unterdrückt sie nicht in ihrer Persönlichkeit, sondern verhilft ihr, trotz Verletzung,
  zu einer neuen Ausdrucksweise.</p>

<p>Doch bevor es zu diesem Neuanfang kommt, übernimmt das Klavier eine weitere wichtige Funktion innerhalb des Filmes.
  Denn als sich Baines, Ada und Flora auf dem Boot befinden, das sie von Stewart wegbringt, verlangt Ada, dass das Klavier
  von Bord geworfen werde. Dies kann symbolisch als Neuanfang gesehen werden, sie wirft ihre Altlasten und wortwörtlich
  ihr Leben über Bord. Doch erstaunlicherweise entscheidet sie sich gegen den Tod, ist noch nicht bereit für diesen
  Schritt, sondern wählt das Leben, auch wenn dies in gewisser Weise für sie der schwierigere Weg zu sein scheint. Das
  Einzige was sie jedoch tun muss, ist, ihren Fuß aus der Seilschlinge zu befreien und an die helle Oberfläche zu tauchen
  -- sie muss sich von ihrer Vergangenheit lösen.</p>

<p>An dieser Stelle ist es auch interessant, sich mit Adas Vergangenheit zu beschäftigen. Denn zu Beginn des Filmes ist
  sie bereits eine erwachsene Frau, die seit ihrem sechsten Lebensjahr schweigt, mit Kind. Das wirft natürlilch einige
  Fragen auf. Wer ist der Vater des Kindes? Was ist mit ihm passiert? Wieso ist sie überhaupt stumm?</p>

<p>Ich möchte hier eine mögliche Erklärung ansprechen, die mir persönlich plausibel vorkommt. Meine Vermutung wäre die
  Vergewaltigung Adas durch ihren Vater. Dies würde nicht nur das präsente Vergewaltigungmotiv des Filmes erklären
  (immerhin gibt es insgesamt 3 Vergewaltligungsversuche, wenn man Baines Annäherungen hinzunimmt), sondern auch Adas
  Unwillen mit ihrem Mann oder mit Baines sexuell in Kontakt zu treten. Zudem kann man sich gut vorstellen, dass ein
  solches Erlebnis ein sechsjähriges Mädchen so sehr verstört und zerstört, dass es verstummt und sich von dem Schock und
  der psychischen Belastung nicht mehr erholt.</p>

<p>Es ist vor allem anzunehmen, dass die Vergewaltigungen, sollten sie stattgefunden haben, auch bis ins höhere Alter
  immer wieder aufgetreten sind, was auch Adas Tochter, durch eine ungewollte Schwangerschaft, erklären würde. Denn
  Informationen über den Erzeuger des Kindes bekommt man während des Filmes nur spärlich und meist in wenig glaubwürdiger
  Art und Weise. So erzählt Flora übertriebene Märchengeschichten über ihren Vater und auch das, was sie von ihrer Mutter
  erfährt, klingt eher nach einer kitschigen und verträumten Romanvorlage, als nach der Realität.</p>

<p>Geht man also von einer Vergewaltigung aus, so fügen sich nach und nach auch kleinere Teile des Filmes zusammen wie
  ein Puzzle. Denn somit hat man evenutell auch eine Erklärung für die arrangierte Hochzeit, in einem Land, das gar nicht
  weiter entfernt hätte sein können. Denn vielleicht war der Auslöser hierfür Gewissensbisse oder aber auch neugierige
  Nachbarn, die unangenehme Fragen nach Floras Vater gestellt hatten.</p>

<p>Sicherlich könnte man noch seitenweise weiterspekulieren, weitere mögliche Interpretationen und hunderte weitere
  Symbole finden und versuchen zu interpretieren, ich beschränke mich in diesem Artikel jedoch auf diesen einen
  Interpretationsansatz und empfehle wärmstens, diesen Film, auch zweimail, dreimal oder viermail zu sehen, zu verstehen
  und zu bewundern.</p>

<p>Es würde mich zudem brennend interessieren, welche weitergehende, abweichende oder komplett andere Interpretation Du,
  lieber Leser, hättest, und freue mich außerordentlich über jegliche Rückmeldung an <br>
  ch [punkt] mertz [at] outlook [punkt] com</p>
    

  
    
  





<div class="footnotes">
  <hr>
  
    
      
      <div>
          Titelbild: <a href="https://www.flickr.com/photos/mararie/3392087662/in/photolist-fDgkSn-oQ5r2r-UmaH4L-22LXyV4-qTKSaw-qZBag-7UcmnZ-a1y1UW-eMyQB6-UobUgA-adr8r-9LvY24-6aKku3-8p1oRi-7qrK-GSAPBG-bCmGmJ-byYUya-6N6ioe-4rdpEV-oQLGfS-yo4x1-aXZqqF-ahd4ro-9s1ddD-87gH2A-dSfE3w-fuwLzE-8qbMuL-FXfZsz-aoJ4Uc-aZ6q1T-2EZprM-44LoST-23fqrjA-R9AEJ-2kcxt1-6KnPfV-rZ6oku-3QVH4j-Q8dX9-9doACj-w8t9L-XayeL-rvQFJ-eYXYY-nUGw7K-4DEFRC-aWkFbV-7xX8Ya" target="_blank">mararie</a>
        <a href="https://creativecommons.org/licenses/by-sa/2.0" target="_blank">(CC BY-SA 2.0)</a>
      </div>
      
    
  

  
  <div>Ebenfalls erschienen im <a href="https://www.neologismus-magazin.de/issue.php?i=14-10" target="_blank">Neologismus 14-10</a></div>
  

  
</div>


     
 
  </article>

    </div><script defer src="https://charlottemertz.github.io/js/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#edeff5",
      "text": "#838391"
    },
    "button": {
      "background": "#ac4142",
      "text": "#ffffff"
    }
  },
  "theme": "edgeless",
  "content": {
    "message": "Diese Website überträgt keine Daten an Dritte, speichert aber Cookies und sammelt anonymisierte Daten zur Reichweitenmessung.",
    "dismiss": "OK",
    "link": "Mehr Informationen",
    "href": "https:\/\/liwde.de\/meta\/impressum#datenschutzerklärung"
  }
})});
</script>
</body>
</body>
</html>