<!DOCTYPE html>
<html  lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.50" />
  <meta name="author" content="Lukas Heimann">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link rel="stylesheet" href="https://charlottemertz.github.io/style.main.min.css">

  <meta name="theme-color" content="#ac4142">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">

  
  <link rel="icon" href="https://charlottemertz.github.io/favicon.ico">
  <link rel="icon" type="image/png" href="https://charlottemertz.github.io/favicon.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://charlottemertz.github.io/android-icon.png" sizes="192x192">
  <link rel="apple-touch-icon" sizes="180x180" href="https://charlottemertz.github.io/apple-touch-icon.png">
  <meta name="msapplication-TileColor" content="#ac4142">
  <meta name="msapplication-TileImage" content="https://charlottemertz.github.io/mstile-144x144.png">

  
  <link href="https://charlottemertz.github.io/feed" rel="alternate" type="application/rss+xml" title="Charlotte Mertz" />

  <meta name="twitter:title" content="Radio">
<meta property="og:title" content="Radio">
<meta property="og:site_name" content="Charlotte Mertz">
<meta name="twitter:description" content='Seit einiger Zeit darf ich nun für das Radio Studioeck Beiträge gestalten. Die Themen sind abwechslungsreich und bieten mir oft die Gelegenheit, selbst etwas Neues zu lernen und mich mit unterschiedlichen Menschen zu unterhalten. Auf dieser Seite möchte ich gerne ein paar dieser Beiträge zum Anhören zur Verfügung stellen. '>
<meta property="og:description" content='Seit einiger Zeit darf ich nun für das Radio Studioeck Beiträge gestalten. Die Themen sind abwechslungsreich und bieten mir oft die Gelegenheit, selbst etwas Neues zu lernen und mich mit unterschiedlichen Menschen zu unterhalten. Auf dieser Seite möchte ich gerne ein paar dieser Beiträge zum Anhören zur Verfügung stellen. '>




<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://charlottemertz.github.io/posts/2019/radio/image1_hu3d03a01dcc18bc5be0e67db3d8d209a6_2187372_720x320_fill_q75_box_smart1.jpg">
<meta property="og:image" content="https://charlottemertz.github.io/posts/2019/radio/image1_hu3d03a01dcc18bc5be0e67db3d8d209a6_2187372_720x320_fill_q75_box_smart1.jpg">



  <title>Radio &middot; Charlotte Mertz</title>
</head>
<body>
    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://charlottemertz.github.io/"><h1>Charlotte Mertz</h1></a>
      <p class="lead">
      blog&amp;more
      </p>
    </div>

    <ul class="sidebar-nav">
      
        <li><a href="/posts/"> Posts </a></li>
      
        <li><a href="/categories/"> Kategorien </a></li>
      
        <li><a href="/service/"> Leistungen </a></li>
      
        <li><a href="/meta/about/"> Über </a></li>
      
        <li><a href="/meta/search/"> Suche </a></li>
      
        <li><a href="/posts/index.xml"> RSS </a></li>
      
        <li><a href="/meta/impressum/"> Impressum </a></li>
      
    </ul>

    <p class="impressum"><a href="https://charlottemertz.github.io/meta/impressum/">Charlotte Mertz, 2019</a></p>
  </div>
</div>

    <div class="content aside" id="aside"></div>
    <div class="content container">
        
  <article class="post">
    


<div class="post-image"><img src="/posts/2019/radio/image1_hu3d03a01dcc18bc5be0e67db3d8d209a6_2187372_720x320_fill_q75_box_smart1.jpg" srcset="/posts/2019/radio/image1_hu3d03a01dcc18bc5be0e67db3d8d209a6_2187372_720x320_fill_q75_box_smart1.jpg 1x, /posts/2019/radio/image1_hu3d03a01dcc18bc5be0e67db3d8d209a6_2187372_1440x640_fill_q75_box_smart1.jpg 2x"></div>

<h1 class="post-title">
  <a href="https://charlottemertz.github.io/posts/2019/radio/">
    Radio
  </a>
</h1>

<span class="post-subtitle">
  Beiträge für Radio Studioeck
</span>


<span class="post-meta">
   09.05.2019 
   &middot; <a href="https://charlottemertz.github.io/categories/h%C3%B6ren">Hören</a> 
  
   &middot; 2 min 
</span>

    <p>Seit einiger Zeit darf ich nun für das <a href="https://www.studioeck.de/" target="_blank">Radio Studioeck</a> Beiträge gestalten. Die Themen
sind abwechslungsreich und bieten mir oft die Gelegenheit, selbst etwas Neues zu lernen und mich mit
unterschiedlichen Menschen zu unterhalten. Auf dieser Seite möchte ich gerne ein paar dieser Beiträge
zum Anhören zur Verfügung stellen.<br />
</p>

<h1 id="effektiver-altruismus">Effektiver Altruismus</h1>

<p>Die Welt ist leider noch immer ein Ort voller Leiden. Zahlreiche Menschen, besonders in ärmeren Ländern, leiden an
Hunger, Armut und Krankheiten. Die Bewegung des „Effektiven Altruismus“ setzt sich damit auseinander, wie man anderen
Wesen auf möglichst effektive Weise helfen kann. Grundlegend sind hierfür wissenschaftliche Erkenntnisse und rationale
 Argumente. Wie kann beispielsweise eine Spende bestmöglich genutzt werden? Charlotte Mertz begleitet die Kölner
 Lokalgruppe des Effektiven Altruismus zu einem „Social Meet-Up“.</p>

<p><br></p>

<figure>
    <figcaption>Effektiver Altruismus</figcaption>
    <audio
        controls
        src="/posts/2019/radio/EA.mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>

<p><br></p>

<ul>
<li><p>Informationen zum Effektiven Altruismus gibt es hier: <a href="www.effektiveraltruismus.de" target="_blank">www.effektiveraltruismus.de</a></p></li>

<li><p>Ein Ranking von Wohltätigkeitsorganisationen nach Effektivität findet sich hier: <a href="www.givewell.org" target="_blank">www.givewell.org</a></p></li>

<li><p>Wer sich für das job-basierte Helfen oder die wissenschaftliche Herangehensweise an Karrierefindung interessiert, findet bei dem Projekt „80.000 hours“  <a href="www.80000hours.org" target="_blank">www.80000hours.org</a> passende Ansprechpartner.</p></li>

<li><p>Für Menschen, die sich für sehr regelmäßige Spenden interessieren, empfiehlt sich die Website <a href="www.givingwhatwecan.org" target="_blank">www.givingwhatwecan.org</a></p></li>

<li><p>Die Kölner Lokalgruppe des Effektiven Altruismus freut sich über Interessenten und lädt häufig zu diversen Treffen, Diskussionen und Veranstaltungen ein.<br />
Die Gruppe ist auf Facebook zu finden <a href="www.facebook.com/EAKoeln/" target="_blank">www.facebook.com/EAKoeln/</a>
<br></p></li>
</ul>

<h1 id="bürgerhaus-stollwerk-ort-der-guten-nachbarschaft">Bürgerhaus Stollwerk - Ort der guten Nachbarschaft</h1>

<p>Verbesserte medizinische Versorgung, steigender Wohlstand und eine gesündere Lebensweise sorgen dafür, dass
immer mehr Menschen gesund und aktiv alt werden - einer der vielen Vorteile unserer heutigen Gesellschaft ist.
Doch natürlich birgt das Alter auch einige Risiken – wer ins Rentenalter kommt, kann beispielsweise vereinsamen.
Charlotte Mertz besucht im folgenden Beitrag eines der Kölner Bürgerhäuser, das für sein vielfältiges Angebot jetzt
 mit einem Preis ausgezeichnet worden ist.</p>

<p><br></p>

<figure>
    <figcaption>Bürgerhaus Stollwerk - Ort der guten Nachbarschaft</figcaption>
    <audio
        controls
        src="/posts/2019/radio/Bürgerhaus.mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>

<p><br></p>

<ul>
<li><p>Das Bürgerhaus Stollwerck bietet ausführliche Informationen auf seiner Website <a href="http://www.buergerhaus-stollwerck.de/" target="_blank">www.buergerhaus-stollwerck.de</a>.
Dort finden sich Termine, Kurse, Angebote und Veranstaltungen. Zudem gibt es im Bürgerhaus vor Ort freundliche Ansprechpartner*innen und Flyer mit
weiterführenden Informationen.</p></li>

<li><p>Auszeichnung „Ort der guten Nachbarschaft“ unter <a href="www.netzwerk-nachbarschaft.net" target="_blank">www.netzwerk-nachbarschaft.net</a></p></li>
</ul>
    

  

  
    
  





<div class="footnotes">
  <hr>
  
    
  
    
      
      <div>
          Titelbild: <a href="https://www.flickr.com/photos/ledr/4763701130/in/photolist-8fXdo7-4eSXRc-hFujeo-8aXs2m-2fkzypV-qEU7H8-dYuhCZ-hFuWY5-6aYtoe-4mV4vt-hFuoVX-hFv97s-hFvBbK-8qrusF-TkKxW-dvE9P-hFvGnr-hFuNjw-hFvJNZ-phPHva-24X4Np-23vJiS7-27Sbpcy-7eiGGp-4LFW5G-8CuruF-7AufM5-4LFW9E-9SdSzQ-qDTBue-5T6qVn-rSLt4S-b4Qjgc-7bQTRP-ca2vyu-66m16j-nDQ7RM-ritVhK-rCRtP2-pzM1gK-f9LaXu-dkPiw1-9PhjbC-2fpNSSY-7ZhV6f-Ktg3H-XGQVDF-bB1hjL-eeXVRL-gLKNc5" target="_blank">Andy Lederer</a>
        <a href="https://creativecommons.org/licenses/by-nc-nd/2.0" target="_blank">(CC BY-NC-ND 2.0)</a>
      </div>
      
    
  

  

  
</div>


     

<div class="relatedContent">
    <hr>
    <h3>Mehr lesen</h3>
    <ul class="post-list">
        
        <li>
            <span>
                <a href="https://charlottemertz.github.io/posts/2019/child/">The Inner Child</a>
                
                <br><span class="meta"><time>10.01.2019</time> &middot; 1 min </span>
            </span>
        </li>
        
    </ul>
</div>
 
  </article>

    </div>
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130259385-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script defer src="https://charlottemertz.github.io/js/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#edeff5",
      "text": "#838391"
    },
    "button": {
      "background": "#ac4142",
      "text": "#ffffff"
    }
  },
  "theme": "edgeless",
  "content": {
    "message": "Diese Website speichert Cookies und überträgt anonymisierte Daten u.a. zur Reichweitenmessung an Dritte.",
    "dismiss": "OK",
    "link": "Mehr Informationen",
    "href": "https:\/\/charlottemertz.github.io\/meta\/impressum#datenschutzerklärung"
  }
})});
</script>
</body>
</body>
</html>